<!DOCTYPE html>
<html lang="en">
    <!--This is a comment-->
    <!--This head contains all of our background information or metadata-->
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap" rel="stylesheet">

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Marek's Poutine Pub</title>
        <style>
            body{
                font-family: "Montserrat" , sans-serif;
            }
            header {
                background-color: rgba(184, 144, 182, 0.527);
                text-align: center;
                padding: 20px;
                border:2px solid saddlebrown;
                margin: 20px ;
                /* margin order: top, right, bottom, left */
            }
            h1{
                color:rgb(240, 42, 42);
                font-size: 52pt;
                
            }
            h2{
                color: rgb(2,2,146 );
            }
            p{color: rgb(231, 63, 189) ;}
        </style>
    </head>

<body>
    <P>Ths is some awesome text for my webside.</P>
    <header>
        <h1>Marek's Poutine Pub</h1>
        <h2>The friendliest place in your neighborhood with cheese curds<h2>                                                           
    </header>
    <nav></nav>
    <main>
        <section>
            <img src="Images/staff.jpg" width=25%  alt="staff in a restaurant" >
            <h2>Our Staff</h2>
            
            <article>
                <h3>Our Founder and Owner</h3> 
                <p>Mark, our founder and owner,has always wanted to bring the flavours of his Eastern European upbringing to his new home in Canada.</p>
            </article>    
            
            <article>
                <h3>Our Award Winning Chefs</h3>
                <p> Content about chefs.</p>    
            </article>
            
            <article>
                <h3> Our Professional Wait Staff</h3>
                <p>Content about wait staff.</p>
                <pre><code> &lt;&sol;article&gt;</code></pre>
            </article>
        </section>
        <section>
            <img src="images/burger_plank.jpg" width=25%  alt="Food in a restaurant">
            <h2>Our Food</h2>
        </section>
            <article>
                
            </article>
            
        </section>
    </main>
    <footer>
        <p> Copyright Marek 2022,All Rights Reserved. Designed by Marek Studios.Images from Unsplash. </p>
    </footer>
    
</body>
</html>